# RealTimeFirebaseApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calc/firebaseloginpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calc/firebaseloginpractice/models/: chatModel.java  commentModel.java  myChatsModel.java  postModel.java  roomRequestModel.java  roomsChatsModel.java  roomsModel.java  userModel.java
app/src/main/res/drawable/: edittext.xml  ic_baseline_arrow_white_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_lock_24.xml  ic_baseline_unlock_open_24.xml  ic_camera_black_24dp.xml  ic_delete_black_24dp.xml  ic_heart.xml  ic_send_black_24dp.xml  ic_thumb_up_black_24dp.xml  speech_bubble_nine_patch_agent.xml  speech_bubble_nine_patch_user.xml
app/src/main/res/layout/: activity_main.xml  activity_my_splash.xml  chat_message_item.xml  comment_item.xml  comments_post.xml  fragment_chats.xml  fragment_home.xml  fragment_login.xml  fragment_mychats.xml  fragment_myrooms.xml  fragment_new_post.xml  fragment_new_room.xml  fragment_profile.xml  fragment_register.xml  fragment_rooms.xml  fragment_roomschats.xml  fragment_roomsrequests.xml  fragment_timeline.xml  fragment_users.xml  fragment_usersprofile.xml  item_chat_message.xml  item_message_agent.xml  item_message_user.xml  item_mychats.xml  item_myrooms.xml  item_post.xml  item_rooms.xml  item_roomschat.xml  item_roomsrequests.xml  item_users.xml  item_usersprofile.xml  login_fragment.xml  post_item.xml  register_fragment.xml  shape_view.xml  terms.xml  users_item.xml  welcome_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/calc/firebaseloginpractice/: ExampleUnitTest.java
(+24 files in other folders)
