<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".ui.welcome.splashScreen.mySplash">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="The Job Social Network"
    android:textColor="@color/orange"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/logosp">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Μερεμέτια"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Μικρές Δουλειές. . ."
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"/>



</LinearLayout>