<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_user_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/m"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            >



            <TextView
                android:id="@+id/comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karim Keldek"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/comment_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardMaxElevation="250dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/comment_message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello Hello Hello Hello Hello "
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 m ago "/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>