<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/backgroundwelcome">


    <EditText
        android:id="@+id/login_email_filed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:alpha="0.5"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/login_password_filed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:alpha="0.5"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/pink"
        app:cardMaxElevation="250dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        >
        <TextView
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:text="Login"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            />

    </androidx.cardview.widget.CardView>




</LinearLayout>