<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    android:id="@+id/item_rooms_requests"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="5dp">



        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
           android:layout_margin="10dp"
            android:layout_gravity="start"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/requester_user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logosp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userRequest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:layout_marginStart="15dp"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/roomsRequest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="room Name"
                    android:layout_marginStart="15dp"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>



            </LinearLayout>




        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="10sp"
        android:layout_height="wrap_content"
        app:cardMaxElevation="250dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/Accept_Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:layout_width="10sp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#637E7B"
        app:cardMaxElevation="250dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/reject_request"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reject"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>






</LinearLayout>