<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/room_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logosp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:id="@+id/room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karim Keldek"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/room_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cairo"
                />

            <TextView
                android:id="@+id/myRoom_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

            <TextView
                android:id="@+id/myRoom_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardMaxElevation="250dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/join_my_private_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardMaxElevation="250dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/requests_private_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requests"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <ImageView
            android:id="@+id/private_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock_24"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>