<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:padding="60dp">


    <Button
        android:id="@+id/welcome_login_btn"
        android:layout_width="match_parent"
        android:text="Login"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/welcome_register_btn"
        android:layout_width="match_parent"
        android:text="register"
        android:layout_height="wrap_content"/>

</LinearLayout>